.app-list {
  .app-label,
  .app-label-active {
    font-size: 18px;
    font-weight: 1200;
    color: #43434f;
    padding: 6px 20px;
    cursor: pointer;
    .app-sub-label,
    .app-sub-label-active {
      font-size: 14px;
      font-weight: 500;
      color: #72737b;
      padding: 6px 16px;
      cursor: pointer;
    }
    .app-sub-label-active {
      color: #3152c9;
    }
  }
  .app-label-active {
    color: #3152c9;
  }
}
