.app-text {
  display: flex;
  justify-content: center;
  .zhihuModel {
    width: 400px;
    height: 450px;
    border: 1px;
    border-radius: 10px;
    .model-top {
      height: 150px;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
  }
}
